<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maika van Stralen - Notes</title>
        </head>
        <body>

        <header>
            <h1>Things I have learned</h1>
        </header>
        <main>
            <section>
                <ol>
                    <dl>
                        <dt>The paragraph tag</dt> 
                        <dd><This will open the code for the ability to write a paragraph on the webpage.</dd>

                        <dt>The bold tag</dt>
                        <dd>This is to open and close the code for making a word or sentence bold.</dd>

                        <dt>The navigation tag</dt>
                        <dd>The navigation tag would open a tag to where one could navigate and local other links.</dd>

                        <dt>The list tag</dt>
                        <dd>This tag is used for creating lists of items.</dd>

                        <dt>The blockquote</dt>
                        <dd>Blckquote is the tag used to create a quote. Can be used for whatever. Also if it is cited you can use the cite tag.</dd>
                    </dl>
                    
                </ol>
            </section>
        </main>
        <hr>
        <footer>
            Copyright &copy; Maika van Stralen, 2023
        </footer>
        </body>
</html>